[program:taigadash]
directory=///home/taiga_consulta/proto-dashboard-taiga
command=///home/taiga_consulta/proto-dashboard-taiga/taigadash-venv/bin/gunicorn wsgi_production:application -b localhost:5010
autostart=true
autorestart=true
user=taiga_consulta
stderr_logfile=/var/log/taigadash/dashboard-error.log
stdout_logfile=/var/log/taigadash/dashboard-access.log